<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css_docs/badges.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/night-owl.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css_docs/Typography.css">
    <link rel="stylesheet" href="./css_docs/Reset.css">
    <link rel="stylesheet" href="./utility.css">
    <link rel="stylesheet" href="./css_docs/colors.css">

    <title>Badges</title>
</head>

<body>

    <header class="header fixed-header dense-header short-header prominent-header">
        <div class="elements prominent-elements">
            <h2 class="title cursive-font hd-l-font secondary-color"><a href="/index.html"
                    class="secondary-color">TechnoMentum - UI</a> </h2>

            <button class="action-button" title="Twitter"> <a href="https://twitter.com/MOHITTE41694704"
                    class="secondary-color">
                    <i class="fa fa-twitter"></i>
                </a>

            </button>

            <button class="print action-button" title="Github"> <a href="https://github.com/tewarimohit"
                    class="secondary-color">
                    <i class="fa fa-github"></i>
                </a>
            </button>

        </div>

    </header>

    <div class="row-flex-centre first-child">
        <nav>
            <div class="drawer ">

                <header>
                    <h1 class="std-font-two hd-l-font prime-color">Library</h1>
                </header>
                <div class="drawer-elements">


                    <h1 class="list-items std-font-one hd-s-font "><a href="./documentation.html"
                            class="secondary-color">Documentation</a> </h1>

                    <hr class="divider-big" />

                    <h1 class="list-items std-font-one hd-s-font "><a href="/alert.html"
                            class="secondary-color">Alert</a> </h1>

                    <h1 class="list-items std-font-one hd-s-font "><a href="/avatars.html"
                            class="secondary-color">Avatars</a> </h1>
                    <h1 class="list-items std-font-one active-link "><a href="/badges.html"
                            class="secondary-color">Badges</a></h1>

                    <h1 class="list-items std-font-one hd-s-font "><a href="/button.html"
                            class="secondary-color">Buttons</a></h1>

                    <h1 class="list-items std-font-one hd-s-font "><a href="/cards.html"
                            class="secondary-color">Cards</a></h1>

                    <h1 class="list-items std-font-one hd-s-font "><a href="/chip.html"
                            class="secondary-color">Chips</a></h1>

                    <h1 class="list-items std-font-one hd-s-font "><a href="/drawer.html"
                            class="secondary-color">Drawer</a></h1>
                            <h1 class="list-items std-font-one hd-s-font">
                                <a href="/grids.html" class="secondary-color">Grids</a>
                            </h1>
                    <h1 class="list-items std-font-one hd-s-font "><a href="/images.html"
                            class="secondary-color">Images</a></h1>

                    <h1 class="list-items std-font-one hd-s-font "><a href="/inputs.html"
                            class="secondary-color">Inputs</a></h1>

                    <h1 class="list-items std-font-one hd-s-font "><a href="/list.html"
                            class="secondary-color">Lists</a></h1>
                    <h1 class="list-items std-font-one hd-s-font "><a href="/modal.html"
                            class="secondary-color">Modal</a></h1>
                    <h1 class="list-items std-font-one hd-s-font "><a href="/navigation.html"
                            class="secondary-color">Navigation</a></h1>
                    <h1 class="list-items std-font-one hd-s-font "><a href="/rating.html"
                            class="secondary-color">Rating</a></h1>
                    <h1 class="list-items std-font-one hd-s-font "><a href="/snackbar.html"
                            class="secondary-color">Snackbar</a></h1>
                    <h1 class="list-items std-font-one hd-s-font "><a href="/typography.html"
                            class="secondary-color">Typography</a></h1>

                </div>

            </div>



        </nav>

        <section class="discription-section">

            <h2 class="hd-xl-font dark-text std-font-two">Badges</h2>

            <hr class="divider-page" />

            <div class="badges">

                <div class="badge-elements">

                    <p class="hd-s-font">Text with a badge <span class="badge textbadge1">4</span> </p>

                    <p class="hd-s-font">Text with large badge <span class="badge textbadge2">1</span> </p>

                    <p class="hd-s-font">Button with badge on the left <span class="badge textbadge3">8</span><button
                            class=" badge-button">Action</button> </p>

                    <p class="hd-s-font">Button with a badge <span class="badge textbadge4">15</span><button
                            class="email-button">

                            <span class="material-icons mail">email</span>

                        </button></p>

                    <p class="hd-s-font">Avatar with a badge <span class="badge textbadge5"></span><img
                            class="shadow border-50 width-10 " src="/assets/avatar.png" alt=""></p>


                </div>

            </div>
            <span class="margin-1"></span>
            <p class="para-m-font text-container std-font-two">By adding the <strong class="bold-text">below</strong>
                defined classes on Your code, You'll get the above Badges on Your page.</p>
            <span class="margin-1"></span>
            <pre><code class="snippet">
   
&lt;p class="hd-s-font">Text with a badge 
&lt;span class="badge textbadge1">4&lt;/span>
&lt;/p>

&lt;p class="hd-s-font">Text with large badge 
&lt;span class="badge textbadge2">1&lt;/span>
&lt;/p>

&lt;p class="hd-s-font">Button with badge on the left
&lt;span class="badge textbadge3">8&lt;/span>
&lt;button class=" badge-button">Action
&lt;/button> &lt;/p>

&lt;p class="hd-s-font">Button with a badge
&lt;span class="badge textbadge4">15&lt;/span>
&lt;button class="email-button">
&lt;span  class="material-icons mail">email&lt;/span>
&lt;/button>&lt;/p>

&lt;p class="hd-s-font">Avatar with a badge 
&lt;span class="badge textbadge5">&lt;/span>
&lt;img class="shadow border-50 width-10 " src="/..." alt="">
&lt;/p>

    </code></pre>

        </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
        <script>
            hljs.highlightAll();
        </script>
</body>

</html>